# shipment-list-demo

./: .gitignore  .pre-commit-config.yaml  Dockerfile  Dockerfile-backend  Dockerfile-frontend  README.md  docker-compose.yml  new-bucket.sh  package-lock.json  pom.xml
sample-pictures/: wrong-format-file.txt
scripts/: new-bucket-local.sh  new-bucket.sh
setup/terraform/: cleanup.sh  locals.tf  main.tf  vars.tf
setup/tflocal/: main.tf  setup.sh
shipment-picture-lambda-validator/: pom.xml
shipment-picture-lambda-validator/src/main/java/dev/ancaghenade/shipmentpicturelambdavalidator/: Location.java  PropertiesProvider.java  S3ClientHelper.java  SNSClientHelper.java  ServiceHandler.java  TextParser.java  Watermark.java
shipment-picture-lambda-validator/src/main/resources/: config.properties  lambda_update_script.sh
src/main/java/dev/ancaghenade/shipmentlistdemo/: ShipmentListDemoApplication.java
src/main/java/dev/ancaghenade/shipmentlistdemo/buckets/: BucketName.java
src/main/java/dev/ancaghenade/shipmentlistdemo/changelogs/: ChangelogHelper.java  DatabaseChangelog.java
src/main/java/dev/ancaghenade/shipmentlistdemo/config/: AWSClientConfig.java  AmazonS3Config.java  AmazonSNSConfig.java  AmazonSQSConfig.java  CorsConfig.java  DynamoDBConfig.java  DynamoDBConfiguration.java
src/main/java/dev/ancaghenade/shipmentlistdemo/controller/: MessageReceiver.java  ShipmentController.java
src/main/java/dev/ancaghenade/shipmentlistdemo/entity/: Address.java  Participant.java  Shipment.java
src/main/java/dev/ancaghenade/shipmentlistdemo/repository/: DynamoDBService.java  S3StorageService.java  ShipmentRepository.java
src/main/java/dev/ancaghenade/shipmentlistdemo/service/: ShipmentService.java
src/main/java/dev/ancaghenade/shipmentlistdemo/util/: FileUtil.java  ResourceReader.java
src/main/java/dev/ancaghenade/userprofiledemo/: UserProfileDemoApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  buckets.properties
src/main/resources/data/: sample_shipments.json
src/main/shipment-list-frontend/: Dockerfile  package-lock.json  package.json
src/main/shipment-list-frontend/public/: index.html  manifest.json
src/main/shipment-list-frontend/src/: App.css  App.js  SSEManager.js  index.css
src/test/java/dev/ancaghenade/shipmentlistdemo/: ShipmentListDemoApplicationTests.java
src/test/java/dev/ancaghenade/userprofiledemo/: UserProfileDemoApplicationTests.java
terraform/: Dockerfile  cleanup.sh  data.json  entrypoint.sh  main.tf  run-tf.sh
